<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/barfiller.css">
    <link rel="stylesheet" href="css/particles.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="css/dark.css">-->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
    <section id="mainmenu">

        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                                           Pfolio 
<!--                        <img src="images/logo.png" alt="Nayan">-->
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>



                        </ul>

                    </div>
                </nav>

            </div>
        </div>

    </section>
    <section>

        <div id="banner">

            <div class="banner-bg">
                <div id="particles-js">

                </div>
                <div class="container particles">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="heading">
                                <h1> Hi, I AM <span id="typer">
                                    </span></h1>

                            </div>
                            <div class="col-md-12">
                                <div class="icon-list">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>


                            </div>

                        </div>


                    </div>
                </div>

            </div>

        </div>



    </section>
    
    <section id="about">
        <div class="container">
            <div class="title-wrap">
                <h3 class="title"><span >About</span> Me</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="img-wrap about-img">
                        <img src="images/me.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="details">
                        <h4  class="sub-title"> I'M NAYAN Hossain Professional DESIGNER AND Developer FOCUSED ON BRAND IDENTITY</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining standard dummy text ev</p>
                        <div class="my-skills">
                            <h3 id="typer"> I am skilled in</h3>
                            <div class="all_progress_bar">
                                <p>Web Development</p>
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="95"></span>
                                </div>
                                <p>Photoshop</p>
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="85"></span>
                                </div>
                                <p>Web Design</p>
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="75"></span>
                                </div>
                                <p>Flutter Design</p>
                                <div id="bar4" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="87"></span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="mt-3 btn link-btn"> Download My CV</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="title-wrap">
                <h3 class="title">What I <span>Offer?</span></h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-wrap">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="service-details">
                            <h4>Web Design </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-wrap">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="service-details">
                            <h4>Lorem ipsum dolor </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-wrap">
                            <i class="fa fa-building"></i>
                        </div>
                        <div class="service-details">
                            <h4>Lorem ipsum dolor.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-wrap">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="service-details">
                            <h4>Lorem ipsum dolor </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-wrap">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="service-details">
                            <h4>Lorem ipsum dolor</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt.</p>
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </section>


    <section id="state">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                   <div class="state-body">
                        <div class="state-shape" >
                        <span class="counter"> 236784</span>
                      
                    </div>
                    <div class="state-text">
                        <span> Beautiful Customer</span>
                    </div>
                   </div>
                </div>
                <div class="col-sm-3">
                   <div class="state-body">
                        <div class="state-shape" >
                        <span class="counter"> 236784</span>
                      
                    </div>
                    <div class="state-text">
                        <span> Beautiful Customer</span>
                    </div>
                   </div>
                </div>
                <div class="col-sm-3">
                   <div class="state-body">
                        <div class="state-shape" >
                        <span class="counter"> 236784</span>
                      
                    </div>
                    <div class="state-text">
                        <span> Beautiful Customer</span>
                    </div>
                   </div>
                </div>
                <div class="col-sm-3">
                   <div class="state-body">
                        <div class="state-shape" >
                        <span class="counter"> 236784</span>
                      
                    </div>
                    <div class="state-text">
                        <span> Beautiful Customer</span>
                    </div>
                   </div>
                </div>
                
              
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio">
            <div class="container">
                <div class="title-wrap">
                    <h3 class="title">My <span>Portfolio</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-12 mix-controls">
                        <div class="controls">

                            <ul>

                                <li data-mixitup-control data-filter="all"> <span> Filter All</span> </li>
                                <li data-mixitup-control data-filter=".design"> <span>Business Card Design</span> </li>
                                <li data-mixitup-control data-filter=".print"> <span>Printing</span> </li>
                                <li data-mixitup-control data-filter=".flyer"> <span>Flyer Design</span> </li>
                                <li data-mixitup-control data-filter=".logo"> <span>Logo Design</span> </li>

                            </ul>
                        </div>
                        <div class="row mix-container">
                            <div class="col-sm-4 mix print design ">
                                <div class="portfolio-item">
                                    <div class="portfolio-item-img">
                                       <a href="">
                                            <img src="images/abstract-art-black-background-blur-1040499.jpg" alt="product image">
                                        <div class="overlay">
                                            <div class="btn-container">
                                                <span class="details-btn">
                                                 <i class="fas fa-link"></i>
                                                </span>
                                            </div>

                                        </div>
                                       </a>
                                    </div>

<!--
-->
                                </div>
                            </div>

                            <div class="col-sm-4 mix logo flyer ">
                                <div class="portfolio-item">
                                    <div class="portfolio-item-img">
                                        <a  data-fencybox='gallery' href="images/bg-section-portfolio-5.jpg">
                                            <img src="images/bg-section-portfolio-5.jpg" alt="product image">
                                        <div class="overlay">
                                            <div class="btn-container">
                                                <span class="details-btn">
                                                 <i class="fas fa-link"></i>
                                                </span>
                                            </div>

                                        </div>
                                       </a>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 mix logo design ">
                                <div class="portfolio-item">
                                    <div class="portfolio-item-img">
                                        <a href="">
                                            <img src="images/bg-section-stories.jpg" alt="product image">
                                        <div class="overlay">
                                            <div class="btn-container">
                                                <span class="details-btn">
                                                 <i class="fas fa-link"></i>
                                                </span>
                                            </div>

                                        </div>
                                       </a>
                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-4 mix logo print ">
                                <div class="portfolio-item">
                                    <div class="portfolio-item-img">
                                         <a href="">
                                            <img src="images/abstract-art-black-background-blur-1040499.jpg" alt="product image">
                                        <div class="overlay">
                                            <div class="btn-container">
                                                <span class="details-btn">
                                                 <i class="fas fa-link"></i>
                                                </span>
                                            </div>

                                        </div>
                                       </a>
                                    </div>



                                </div>
                            </div>
                            <div class="col-sm-4 mix logo design ">
                                <div class="portfolio-item">
                                    <div class="portfolio-item-img">
                                         <a href="">
                                            <img src="images/bg-section-portfolio-5.jpg" alt="product image">
                                        <div class="overlay">
                                            <div class="btn-container">
                                                <span class="details-btn">
                                                 <i class="fas fa-link"></i>
                                                </span>
                                            </div>

                                        </div>
                                       </a>
                                    </div>

<!--
                                    <div class="portfolio-item-body">
                                        <a href="#">
                                            <h5 class="product-title">Business Card</h5>
                                        </a>
                                        <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                                    </div>
-->
                                </div>
                            </div>
                            <div class="col-sm-4 mix logo flyer ">
                                <div class="portfolio-item">
                                    <div class="portfolio-item-img">
                                         <a href="">
                                            <img src="images/bg-section-stories.jpg" alt="product image">
                                        <div class="overlay">
                                            <div class="btn-container">
                                                <span class="details-btn">
                                                 <i class="fas fa-link"></i>
                                                </span>
                                            </div>

                                        </div>
                                       </a>
                                    </div>

<!--
                                    <div class="portfolio-item-body">
                                        <a href="#">
                                            <h5 class="product-title">Business Card</h5>
                                        </a>
                                        <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

                                    </div>
-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <div class="title-wrap">
                <h3 class="title">Latest <span>Blogs</span></h3>
            </div>
            <div class="row">
               <div class="blog_slide">
                <div class="col ">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/bg-section-footer.jpg" alt="">
                        </div>
                        <div class="blog-author">
                            <span class="pub-date">
                                <i class="fa fa-calendar"></i>
                                <span> 12 july ,2020</span>

                            </span>
                            <span class="pub-by">

                                <a href="#">
                                    <span> Admin</span>
                                </a>
                            </span>
                        </div>
                        <div class="blog-item-body">

                            <div class="blog-title">
                                <a href="#">
                                    <h4 title="blog title goes here">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                </a>
                            </div>
                            <div class="blog-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt voluptatem adipisci beatae mollitia eos labore, commodi sunt vitae assumenda, fugit et dignissimos ullam dicta a nulla itaque iusto sed!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/bg-section-portfolio-5.jpg" alt="">
                        </div>
                        <div class="blog-author">
                            <span class="pub-date">
                                <i class="fa fa-calendar"></i>
                                <span> 12 july ,2020</span>

                            </span>
                            <span class="pub-by">

                                <a href="#">
                                    <span> Admin</span>
                                </a>
                            </span>
                        </div>
                        <div class="blog-item-body">

                            <div class="blog-title">
                                <a href="#">
                                    <h4 title="blog title goes here">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                </a>
                            </div>
                            <div class="blog-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt voluptatem adipisci beatae mollitia eos labore, commodi sunt vitae assumenda, fugit et dignissimos ullam dicta a nulla itaque iusto sed!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/bg.jpg" alt="">
                        </div>
                        <div class="blog-author">
                            <span class="pub-date">
                                <i class="fa fa-calendar"></i>
                                <span> 12 july ,2020</span>

                            </span>
                            <span class="pub-by">

                                <a href="#">
                                    <span> Admin</span>
                                </a>
                            </span>
                        </div>
                        <div class="blog-item-body">

                            <div class="blog-title">
                                <a href="#">
                                    <h4 title="blog title goes here">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                </a>
                            </div>
                            <div class="blog-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt voluptatem adipisci beatae mollitia eos labore, commodi sunt vitae assumenda, fugit et dignissimos ullam dicta a nulla itaque iusto sed!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/bg-section-stories.jpg" alt="">
                        </div>
                        <div class="blog-author">
                            <span class="pub-date">
                                <i class="fa fa-calendar"></i>
                                <span> 12 july ,2020</span>

                            </span>
                            <span class="pub-by">

                                <a href="#">
                                    <span> Admin</span>
                                </a>
                            </span>
                        </div>
                        <div class="blog-item-body">

                            <div class="blog-title">
                                <a href="#">
                                    <h4 title="blog title goes here">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                </a>
                            </div>
                            <div class="blog-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt voluptatem adipisci beatae mollitia eos labore, commodi sunt vitae assumenda, fugit et dignissimos ullam dicta a nulla itaque iusto sed!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/bg.jpg" alt="">
                        </div>
                        <div class="blog-author">
                            <span class="pub-date">
                                <i class="fa fa-calendar"></i>
                                <span> 12 july ,2020</span>

                            </span>
                            <span class="pub-by">

                                <a href="#">
                                    <span> Admin</span>
                                </a>
                            </span>
                        </div>
                        <div class="blog-item-body">

                            <div class="blog-title">
                                <a href="#">
                                    <h4 title="blog title goes here">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                </a>
                            </div>
                            <div class="blog-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt voluptatem adipisci beatae mollitia eos labore, commodi sunt vitae assumenda, fugit et dignissimos ullam dicta a nulla itaque iusto sed!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/bg.jpg" alt="">
                        </div>
                        <div class="blog-author">
                            <span class="pub-date">
                                <i class="fa fa-calendar"></i>
                                <span> 12 july ,2020</span>

                            </span>
                            <span class="pub-by">

                                <a href="#">
                                    <span> Admin</span>
                                </a>
                            </span>
                        </div>
                        <div class="blog-item-body">

                            <div class="blog-title">
                                <a href="#">
                                    <h4 title="blog title goes here">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                </a>
                            </div>
                            <div class="blog-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt voluptatem adipisci beatae mollitia eos labore, commodi sunt vitae assumenda, fugit et dignissimos ullam dicta a nulla itaque iusto sed!</p>
                            </div>
                        </div>
                    </div>
                </div>

               </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="container">
            <div class="title-wrap">

                <h3 class="title">People <span>Says </span></h3>

            </div>
            
             <div class="row swiper-container ">
                        <div class=" swiper-wrapper ">
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-item-img">
                                    <img src="images/me.jpg" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <h4 class="name">John Doe Lord</h4>
                                    <div class="designation">
                                        <h5>Programmer.</h5>
                                    </div>
                                    <div class="speech">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quas! Esse mollitia alias ipsa porro maxime harum placeat eius voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-item-img">
                                    <img src="images/me.jpg" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <h4 class="name">John Doe Lord</h4>
                                    <div class="designation">
                                        <h5>Programmer.</h5>
                                    </div>
                                    <div class="speech">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quas! Esse mollitia alias ipsa porro maxime harum placeat eius voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-item-img">
                                    <img src="images/me.jpg" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <h4 class="name">John Doe Lord</h4>
                                    <div class="designation">
                                        <h5>Programmer.</h5>
                                    </div>
                                    <div class="speech">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quas! Esse mollitia alias ipsa porro maxime harum placeat eius voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-item-img">
                                    <img src="images/image.jpg" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <h4 class="name">John Doe Lord</h4>
                                    <div class="designation">
                                        <h5>Programmer.</h5>
                                    </div>
                                    <div class="speech">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quas! Esse mollitia alias ipsa porro maxime harum placeat eius voluptatem.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Navigation -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>


            
            <div class="row">
                <div class="col-md-6 m-auto">

                   


                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="title-wrap">
                <h3 class="title">Contact <span>Me</span></h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>My current location</h4>
                    <div class="maps">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29135.005514125!2d89.14201709999999!3d24.1058667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1593442486295!5m2!1sen!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                   

                </div>
                <div class="col-md-8 ">

                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <input type="email" class="form-control" placeholder="Your Name ">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">

                                    <input type="email" class="form-control" placeholder="Phone Number">

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">

                                    <input type="email" class="form-control" placeholder="Email">

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">

                                    <textarea class="form-control" rows="6" placeholder=" Type your text here " resize='false'>Message</textarea>

                                </div>
                            </div>
                            <button type="submit" class="btn link-btn">Send Me</button>

                        </div>

                    </form>
                </div>
            </div>

        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-me">
                        <h4>About Me </h4>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eligendi veniam delectus animi soluta exercitationem voluptate corporis debitis sit nemo itaque, neque quod </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nisi, minima nemo voluptates quos nobis illo explicabo, consequatur tempore omnis dignissimos totam. Quidem ad minima voluptatibus iste officiis deleniti harum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>NewsLetter </h4>
                    <div class="newletter-form">
                        <input type="email" class="form-control" placehoder="Send Me Mail">
                        <div class="btn-div">
                            <button class="btn link-btn mt-3 text-center">
                                <i class="fab fa-telegram-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Follow Me </h4>
                    <div class="icon-list">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/typed.js@2.0.11"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    
    
    <script src="js/waypoints.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      
    </script>
</body>
</html>
