/*
Personal Blog page template
    Theme Parimary Color:#6e69e8;
    Theme Secondary Color:#1ebe1e;
    Theme Default Font: 'Montserrat', sans-serif;
    

Content:
    1.Normalize css
    2.Menu part css
    3.About Part css
    4.Service Part css
    5.Portfolio Part css
    6.State Part css
    7.Blog Part css
    8.Contact Part css
    9.Footer Part css

*/

/*Normalize css*/
/*
#primary Color: #6e69e8 ;
Secondary Color: #1ebe1e;


*/
html,body{
    background: #ffffff;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 12px;
}

p:hover {
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
}

a {
    text-decoration: none;
    color: #000;

}
img{
    width: 100%;
    max-height: 100%;
}
ul,
ol {
    list-style: none;
}


.clear {
    clear: both;
    content: '';
}

#about,#contact,#testimonial,#portfolio,#blog,#services {
    margin: 15px 0;

}

input {
    height: 40px !important;
}

.form-control:focus,
.form-control:hover {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, .25);
}

.link-btn {
    background: #5470ad;
    color: #fff;
    margin: 0 auto;
    text-transform: uppercase;
    box-shadow: 1px 2px 5px rebeccapurple;
}
.link-btn:hover{
    background: #5470ad;
    color: #fff; 
}
.title-wrap {
    /*    margin: 40px 0 20px 0;;*/
    padding: 40px 0 20px 0;
}

.title {
    position: relative;
    font-weight: 400;
    font-size: 42px;
    text-align: center;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}
/*
.title::before{
    position: absolute;
    content: '';
    height: 3px;
    width: 150px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #5470ad;
    box-shadow: 5px 5px 15px #5470ad; 
}
*/
.title>span{
color: #5470ad;
}
/*Normalize css end*/

/* Mainmenu css*/
/*topmenu css*/
#topmenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 9999;
    
}

.container::before {
    display: table;
    content: '';
}

#mainmenu {
    position: relative;
    min-height: 678px;
}

.menu {
    background: transparent;
    color: #fff;
    height: 60px;
    position: relative;
    z-index: 9999;
}
.topmenu {
    position: relative;
    min-height: 60px !important;
}
.topmenu .menu{
    background: #5470ad;
       
    color: #fff;
    height: 60px;
    position: relative;
    z-index: 9999;
}
.navbar-brand {
    font-family: 'Dancing Script', cursive;
    display: block;
    text-transform:uppercase;
    color: #fff;
    font-size: 24px;
}

.navbar-brand:hover {
    color: #fff;
}
.navbar-toggler{
    color: #f0f0f0 !important;
}
.menu .nav-item,.topmenu .menu .nav-item {
    padding: 0 10px;
}
.navbar{
   
    height: 60px;
   
}
.menu .nav-item .nav-link,#topmenu .menu .nav-item .nav-link {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: transparent;
}
#banner {
    background: url(../images/blake-connally-B3l0g6HLxr8-unsplash.jpg) no-repeat center;
    min-height: 678px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
}

.banner-bg {
    background: rgba(0, 0, 0, .6);
    min-height: 678px;
    width: 100%;
    position: relative;
    padding-top: 280px;
}

.heading {
    margin: 0 auto;
}

.heading h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
}
#typer{
    color:#5470ad ;
}

.icon-list ul {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}

.icon-list ul li {
    display: inline-block;
    padding: 0 20px;
}

.icon-list ul li a {
    color: #fff;
}


/* about part*/

.img-wrap {
    width: 100%;

}

.about-img {
    box-shadow: 1px 2px 10px #0b0000;
    border-radius: 25px;
    overflow: hidden;
    
}

.about-img img {
    width: 100%;
    
}

.about {
    position: relative;
}


.details h4 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

}

.details p {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
    color: #383636;
}

.details ul {
    width: 100%;
    list-style: none;

}

.details ul li {
    display: inline-block;
    margin: 15px 30px 0;
    padding-bottom: 10px;
    color: #a3a3a3;
    border-bottom: 1px dotted #715f5f;
    text-align: left;
}


.about-me{
    clip-path:triangle(0)
}

/*service part css */
#services,{
    background: #f3f4f5;
    border-radius: 5px 5px 0 0;
    min-height: 420px;
}
.service-item {
    height: 100px;
    box-shadow: 1px 1px 5px #e0b5b5;
    margin-bottom: 15px;
    background: #f0f0f0;
}

.service-item .icon-wrap {
    float: left;
    width: 100px;
    padding-left: 20px;
    padding-top: 20px;


}

.icon-wrap i {
    width: 60px;
    height: 60px;
    background: rgba(67, 155, 195, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 42px;
    color: rebeccapurple;
    box-shadow: 1px 2px 5px rebeccapurple;
}

.service-details {
    padding-top: 15px;
}

/* Portfolio part css*/

.mix-controls ul {
    width: 100%;

    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.mix-controls ul li {

    display: inline-block;
    /*    background: purple;*/
    color: #000;
    padding: 8px 30px;
    /*    margin: 0 15px;*/
    position: relative;
    border-radius: 20px;
    cursor: pointer;
}

.mix-controls ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    height: 8px;
    left: 15px;
    font-size: 5px;
    border-radius: 50%;
    transform: translateY(-50%);
    width: 8px;
    background: rgba(0, 0, 0, 0.3);

}

li.mixitup-control-active,
li.mixitup-control-active::before,
.mix-controls ul li:hover {
    background: #5470ad;
    color: #fff !important;
}

.mix {
    /*      padding:0px !important;*/
}
.portfolio-item{
  transition: .5s;
    margin-bottom: 15px;
}
.portfolio-item:hover {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
}
.portfolio-item:hover .overlay{
    
    visibility: visible;
}

.portfolio-item-img {
    position: relative;
  
}
.portfolio-item-img:hover{
    border-radius: 5px;
    overflow: hidden;
}
.portfolio-item-img .overlay {
    position: absolute;
    width: 100%;
    top: 50%;
    left:0;
    transform: translateX(-50%);
    transform: translateY(-50%);
    background:rgba(0,0,0,.3);
    visibility: hidden;
    transition: .5s;
  

}
.portfolio-item .overlay .btn-container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.portfolio-item .overlay span i {
    width: 60px;
    height: 60px;
    color: #5470ad;
    font-size: 24px;
   background: #fff;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    text-shadow: 2px 5px 5px #000;
    box-shadow: 2px 5px 5px #010204;
    margin: 0 auto;
}
.portfolio-item-body {
    
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  top: -188px;

}
.portfolio-item:hover .portfolio-item-body{
    margin-top: 0;
}



/*Portfolio part end*/
/*State part css */
#state{
    background:url(../images/abstract-art-black-background-blur-1040499.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode:darken;
}
.state-body{
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
    
}
.state-shape{
    width:190px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #000;
    margin: 0 auto;
/*    clip-path:polygon(50% 0%,61% 35%,98% 35%,68% 57%, 79% 91%,50% 70%,21% 91%, 32%57%,2% 35%,39% 35%);*/
    clip-path:polygon(50% 0%, 100% 50%,50% 100%,0% 50%);
    background: rgb(59, 98, 173);
    box-shadow: 10px 10px 20px 20px red;
    
}
.state-shape span{
    line-height: 150px;
    font-size: 24px;
    font-weight: 400;
    text-shadow: 2px 2px  5px;
    color: #ffffff;
    
}
.state-text{
    color: #fff
}
/*State part end*/
/*Blog part css*/

.blog_slide{
    position: relative;
    width: 100%;
}
.blog-item{
    transition: 0.4s;
}
.blog-item:hover {
    box-shadow: 2px 2px 10px #000;
    border-radius: 5px;

}
.blog-item:hover .blog-item-img img{
    transform: scale(1.15);
}
.blog-item-img {
    height: 240px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 10px;
    transition: 1s;
}
.blog-item-img img{
    transition: 1s;
}

.blog-author {
    margin-top: 10px;
    padding: 0 5px;
}

.blog-author .pub-date {
    font-size: 12px;
    padding-right: 10px;
}

.blog-author .pub-date i {
    color: #1ebe1e;
}

.blog-item-img img {
    height: 100%;
}

.pub-by {
    font-size: 12px;
}

.blog-item-body {
    margin: 10px 0;
    padding: 0 5px;
}

.blog-item-body .blog-title a:hover {
    font-weight: 900;
    color: #000;
    text-decoration: none;
}

.blog-item-body .blog-title h4 {
    font-size: 16px;
    text-align: justify;
}

.blog-item-desc {
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.prev,.next{
    z-index: 100;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(0,0,0,.4);
    line-height: 45px;
    text-align: center;
}
.prev:hover,.next:hover{
    background: #2f62d1;
}
.prev{
   left: 0; 
}
.next{
    right: 0;
}
/*blog part csss end*/
/*testimonial part css */

#testimonial{
    background: #f3f4f5;;
    border-radius: 5px 5px 0 0 ;
}
.testimonial-item{
    text-align: center;
    padding: 0 0 15px 0;
}
.testimonial-item-img{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 20px;;
    margin: 0 auto;
}
.testimonial-info{
    margin-top: 15px;
}
.testimonial-info .name{
    font-weight: 400;
    
}
.designation{
    padding: 0;
    margin-top: -5px;
}
.designation h5{
    font-size: 14px;
}
.swiper-button-prev,.swiper-button-next{
    color: #5470ad;
}
.swiper-pagination-bullet{
    background: #f0f0f0;
}
.swiper-pagination-bullet-active{
    background: #5470ad;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: 0;
   
}
/*testimonial part css end*/
/* Contact Part css*/
.maps{
    padding: 10px;
}
/* Contact Part css end*/
/*Footer part css */
#footer{
    position: relative;
    min-height: 250px;
    background: #0f0f0f;
    margin-bottom: 0;
    padding-top: 50px;
    border-radius: 8px 8px 0 0;
    left: 0;
    bottom: 0;
    width: 100%;
    
}


#footer  h4{
    text-align: center;
    color: #fff;
}
.about-me .desc{
    margin-top: 20px;
    text-align: justify;
    color: #fff;
}
.newletter-form{
    padding: 20px 0;
    width: 100%;
}
.newletter-form input::placeholder{
    color: #000;
    background: #000;
}
/*Footer part css end*/
